# Test

spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/wangl/bean/: Administrators.java  Course.java  CourseSign.java  Employee.java  EmployeeSign.java  Group.java  ICourse.java  QueryDetail.java  QuerySign.java  Sign.java
spring-boot-mybatis/src/main/java/com/wangl/config/: MybatisConfig.java
spring-boot-mybatis/src/main/java/com/wangl/controller/: AdminController.java  CourseController.java  SignController.java
spring-boot-mybatis/src/main/java/com/wangl/data1/mapper/: AdministratorsMapper.java  CourseMapper.java  GroupMapper.java
spring-boot-mybatis/src/main/java/com/wangl/data1/service/: AdministratorsService.java  CourseService.java  GroupService.java
spring-boot-mybatis/src/main/java/com/wangl/data1/service/impl/: AdministratorsServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java
spring-boot-mybatis/src/main/java/com/wangl/data2/mapper/: Course1Mapper.java  EmployeeMapper.java  SignMapper.java
spring-boot-mybatis/src/main/java/com/wangl/data2/service/: Course1Service.java  EmployeeService.java  SignService.java
spring-boot-mybatis/src/main/java/com/wangl/data2/service/impl/: Course1ServiceImpl.java  EmployeeServiceImpl.java  SignServicelmpl.java
spring-boot-mybatis/src/main/java/com/wangl/datasource/: DataSource1.java  DataSource2.java
spring-boot-mybatis/src/main/java/com/wangl/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/wangl/utils/: JsonDateValueProcessorUtil.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/wangl/springbootmybatis/: SpringBootMybatisApplicationTests.java
